@import '../../../../assets/styles/variables.less';

.mat-form-field {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}

.filter-input {
  background-color: @background-light;
}

.button-add {
  margin-bottom: 15px;
}