@white: #B2B2B2;
@background: #373f50;
@red: #ff4332;
@cyan: #295089;
@green: #45ff39;
@light-blue: #446ef2;
@blue: #262c38;
@background-light: #B2B2B2;
@text: #FFFF8D; 
@background-choosen: #373f50;
@background-hover: #3f495e;
